{% extends "base.html" %}
{% load i18n %}
{% load special_character %}
{% block head_title %} {% trans "view operation_group" %} {% endblock %}

{% block center_area %}

<script src="{{ STATIC_URL }}js/holder.min.js"></script>

<head>

    <style type="text/css">

        .report {font-size: 85%;
                width:200%;
                margin: 0 auto;
                }
        
        td      {
                text-align:center;

                }
        table{
                border-collapse:collapse;
            }

        #nritem {
            text-align: center;
            border: #cbcbcc solid 1px;
        }
        #nritem ul {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }
        #nritem ul li {
            float:left;
            display: inline;
            margin-left:5px;
            margin-right:5px;
        }
        #nritem ul img
        {
            display:block;
            margin:0 auto; 
            border:0;
        }
        #break{
            clear:both;
        }
    </style>
</head>


<div class="report">
<div id="verification"></div>
    <a id='technology' class="btn btn-primary active" value="Technology" href="{% url view_technology operation_group.technology.id %}">{% trans 'return back to technology' %}</a>
<table class="table table-bordered" cellpadding ="0">
    <tr>
        <td colspan='2' rowspan="2">康春机械</td>
        <td colspan='3' rowspan="2">机械加工工艺过程卡</td>
        <td colspan='2'>产品代号</td>
        <td colspan='2'>图号</td>
        <td colspan='2'>零、部、组(整体)件名称</td>
        <td>工序号</td>
        <td>工序名称</td>
        <td colspan='2'>工艺文件编号</td>
    </tr>

    <tr>
        <td colspan='2'>{{ operation_group.technology.product.symbol }}</td>
        <td colspan='2'>{{ operation_group.technology.product.cad_code }}</td>
        <td colspan='2'>{{ operation_group.technology.product.name }}</td>
        <td>{{ operation_group.order }}</td>
        <td>{{ operation_group.name }}</td>
        <td colspan='2'>{{ operation_group.technology.file_code }}</td>
    </tr>

    <tr>
        <td colspan='11' rowspan="8" id="nritem">
            <ul>
            <li>
            {% if operation_group.TU1_file %}
                <img src="{{UPLOAD_URL}}{{ operation_group.TU1_file.data }}" width='180' height='150'>
            {% else %}
                <img src="holder.js/180x150/">
            {% endif %}
            </li>
            <li>
            {% if operation_group.TU2_file %}
                <img src="{{UPLOAD_URL}}{{ operation_group.TU2_file.data }}" width='180' height='150'>
            {% else %}
                <img src="holder.js/180x150/">
            {% endif %}
            </li>
            <li>
            {% if operation_group.TU3_file %}
                <img src="{{UPLOAD_URL}}{{ operation_group.TU3_file.data }}" width='180' height='150'>
            {% else %}
                <img src="holder.js/180x150/">
            {% endif %}
            </li>
            </ul>
        </td>
        <td colspan='4'>
            设备编号
            <tr><td colspan='4'>{% if operation_group.device.type != '0' %}{{ operation_group.device.type|default_if_none:"" }}{% endif %}&nbsp;</td></tr>
            <tr><td colspan='4'>冷却液</td></tr>
            <tr><td colspan='4'>{{ operation_group.coolant|default_if_none:"" }}&nbsp;</td></tr>
            <tr><td colspan='4'>材料牌号</td></tr>
            <tr><td colspan='4'>{{ operation_group.material_mark|default_if_none:"" }}&nbsp;</td></tr>
            <tr><td colspan='4'>夹具</td></tr>
            <tr><td colspan='4'>{{ operation_group.fixture|default_if_none:"" }}&nbsp;</td></tr>
        </td>
    </tr>

    <tr>
        <td class="col-md-1" colspan='1'>工步号</td>
        <td class="col-md-2" colspan='3'>工步名称</td>
        <td class="col-md-5" colspan='7'>工步内容</td>
        <td class="col-md-3" colspan='3'>工艺装备</td>
        <td class="col-md-1" colspan='1'>操作</td>
    </tr>

    {% for operation in operation_group.operations.all %}
    <tr class="operation_field" name="operation_level">
        <td colspan='1'>{{ operation.order }}</td>
        <td colspan='3' style="text-align:center;vertical-align:middle;">{{ operation.name|default_if_none:"" }}</td>
        <td colspan='7' style="text-align:center;vertical-align:middle;">{% convert_special_character_tag operation.description %}</td>
        <td colspan='3'>{{ operation.equipment|default_if_none:"" }}&nbsp;</td>
        {% if operation.operation_attributes.all %}
            <td colspan='1'><a name="view-row" href="">{% trans 'view' %}</a></td>
            {% if operation_group.technology.technology_workflow_status != 2 and not operation_group.technology.technology_workflow_approved %}
            <td colspan='1'><a name="edit-row" href="">{% trans 'Edit' %}</a></td>
            {% endif %}
        {% else %}
            <td colspan='1'><a name="create-row" href="">{% trans 'Create' %}</a></td>
        {% endif %}
    </tr>
    {% endfor %}

    <tr>
        <td>描图</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>阶段标记</td>
    </tr>

    <tr>
        <td rowspan='2'>描较</td>
        <td rowspan='2'></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>编制</td>
        <td>审核</td>
        <td>标准化</td>
        <td>会签</td>
        <td>批准</td>
        <td></td>
    </tr>

    <tr>
      
        <td>&nbsp;</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td>更改标记</td>
        <td>更改单号</td>
        <td>签名</td>
        <td>日期</td>
        <td>更改标记</td>
        <td>更改单号</td>
        <td>签名</td>
        <td>日期</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

</table>
{% if operation_group.technology.technology_workflow_status != 2 and not operation_group.technology.technology_workflow_approved %}
    <a id='btn_submit' class="pull-right btn btn-primary active" value="Edit" href="{% url edit_operation_group operation_group.id %}">{% trans 'Edit' %}</a>
{% endif %}
</div>

{% endblock %}
