{% load i18n %}


{% if 'warehouse' in request.get_full_path or 'device' in request.get_full_path or 'productcatalog/product' in request.get_full_path or 'material/material' in request.get_full_path %}

{% if 'electricitycharge' not in request.get_full_path %}
{% if 'xadmin/warehouse/location' not in request.get_full_path %}
<script type="text/javascript" src="/site_media/js/warehouse_nav_bar_query.js"></script>

<li class="btn-group">

    <label class="navbar-brand"  id="display-label" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <a href="{% url admin:warehouse_deviceentry_changelist %}?_p_journal__id__exact=1&_p_item__content_type__model__exact=list_category&_p_location__type__exact=1" class="btn btn-primary btn-sm" id="inventory-button">{% trans "Inventory" %}</a>


    <a href="{% url admin:warehouse_deviceentry_changelist %}?_p_journal__id__exact=1&_p_item__content_type__model__exact=list_category&_p_location__type__exact=2" class="btn btn-primary btn-sm" id="in-use-button">{% trans "使用中" %}</a>

    <a href="{% url admin:warehouse_deviceentry_changelist %}?_p_journal__id__exact=1&_p_item__content_type__model__exact=list_category&_p_location__type__exact=3" class="btn btn-primary btn-sm" id="scrap-button">{% trans "Scrap" %}</a>

    <a href="/xadmin/category_model/list_category?kind_of_category=list_category&is_kind=true" class="btn btn-primary btn-sm" id="kind-button">{% trans "类型" %}</a>


<li class="">
  <a class="dropdown-toggle btn btn-primary btn-sm" data-toggle="dropdown" href="#" id="transport-button">
    <i class="icon-share"></i> {% trans "进出库" %} <span class="caret"></span>
  </a>
  <ul class="dropdown-menu transports-dropdown" role="menu" aria-labelledby="dLabel">
      <li><a href="{% url transportlists_list 123 1 %}?kind_of_category=list_category"><i class="icon-circle-arrow-down"></i> 出库</a></li>

      <li><a href="{% url transportlists_list 123 2 %}?kind_of_category=list_category" ><i class="icon-circle-arrow-down"></i> 入库</a></li>

      <li><a href="{% url transportlists_list 123 4 %}?kind_of_category=list_category" ><i class="icon-circle-arrow-down"></i> 借出</a></li>

      <li><a href="{% url transportlists_list 123 5 %}?kind_of_category=list_category" ><i class="icon-circle-arrow-down"></i> 归还</a></li>

      <li><a href="{% url transportlists_list 123 3 %}?kind_of_category=list_category" ><i class="icon-circle-arrow-down"></i> 报废</a></li>
  </ul>
</li>

<li class="">
  <a class="dropdown-toggle btn btn-primary btn-sm" data-toggle="dropdown" href="#" id="note-button">
    <i class="icon-share"></i> {% trans "Note" %} <span class="caret"></span>
  </a>
  <ul class="dropdown-menu note-dropdown" role="menu" aria-labelledby="dLabel">
      <li id="export-note" class=""><a href="{% url admin:warehouse_transportdetailrecord_changelist %}?_p_transport_list_detail__transport_list__transport_category=1&_p_transport_list_detail__item__content_type__model__exact=list_category"><i class="icon-circle-arrow-down"></i> 出库记录</a></li>

      <li id="import-note"><a href="{% url admin:warehouse_transportdetailrecord_changelist %}?_p_transport_list_detail__transport_list__transport_category=2&_p_transport_list_detail__item__content_type__model__exact=list_category" ><i class="icon-circle-arrow-down"></i> 入库记录</a></li>

      <li id="borrow-note" ><a href="{% url admin:warehouse_transportdetailrecord_changelist %}?_p_transport_list_detail__transport_list__transport_category=4&_p_transport_list_detail__item__content_type__model__exact=list_category" ><i class="icon-circle-arrow-down"></i> 借出记录</a></li>

      <li id="return-note"><a href="{% url admin:warehouse_transportdetailrecord_changelist %}?_p_transport_list_detail__transport_list__transport_category=5&_p_transport_list_detail__item__content_type__model__exact=list_category" ><i class="icon-circle-arrow-down"></i> 归还记录</a></li>


      <li id="scrap-note"><a href="{% url admin:warehouse_transportdetailrecord_changelist %}?_p_transport_list_detail__transport_list__transport_category=3&_p_transport_list_detail__item__content_type__model__exact=list_category" ><i class="icon-circle-arrow-down"></i> 报废记录</a></li>
  </ul>
</li>
</li>
{% endif %}
{% endif %}
{% endif %}
