{% extends "subnav_base.html" %}

{% load i18n %}

{% block body_class %}blog{% endblock %}


{% block body %}
    <div class="row blog-container">
        <div class="col-md-3 sidebar">
            {% block sidebar %}
                <!--h1>
                    <a href="{% url blog %}">{{ SITE_NAME }}</a>
                </h1-->
                <p class="lead">
                    公告栏
                </p>
                {% if perms.post.edit_post %}
                <p>
                    <a href="{% url admin:blog_post_changelist %}">管理</a>
                </p>
                {% endif %}
            {% endblock %}
        </div>
        <div class="col-md-8 blog-content">
            {% if perms.post.edit_post %}
                <a class="btn pull-right" href=""><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>{% trans "Create Post" %}</a>
            {% endif %}
            {% block content %}{% endblock %}
        </div>
    </div>
{% endblock %}