{% extends "base.html" %}
{% load i18n %}
{% block title %} {% trans "import list" %} {% endblock %}

{% block center_area %}
<div class="container">
    <h1>{% trans "import list" %}</h1>
    <div class="bs-yuankong">
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>{% trans "物品类型" %}</th>
            <th>{% trans "出入库" %}</th>   
            <th>{% trans "创建时间" %}</th> 
            <th>{% trans "创建人" %}</th>         
            <th>{% trans "状态" %}</th>       
        </tr>
        </thead>

        {% for import_list in import_lists %}
        <tr>
            <td>
            <a href="{% url import_detail import_list.id %}?next={{request.path}}">
                {{import_list.get_list_category_display}}
            </a>
            </td>
            <td>
            {{import_list.get_transport_category_display}}
            </td>

            <td>
            {{import_list.created_at}}
            </td>       

            <td>
            {{import_list.updated_by}}
            </td>   

            <td>
            {{import_list.get_state_display}}
            </td>   
        </tr>
        {% endfor %}

    </table>
    </div>
</div>
{% endblock %}