{% extends "hr/base.html" %}
{% load i18n %}
{% block title %} {% trans "workflow set permission" %} {% endblock %}
{% block extjs_center_area %}
<div class="container-fluid">
	<form action="{% url workflowsetpermission workflow.id %}" method="post">
		{% csrf_token %}
		<legend>
			<h1>{{ workflow.name }}</h1>
		</legend>
		{% for state in states %}
		{{ state.name }}
		<select name="{{ state.name }}" class="selectpicker">
			{% for role in roles %}
			<option value ="{{role.name}}">{{role.name}}</option>
			{% endfor %}
		</select>
		<br />
		{% endfor %}
		<input type="submit" class="btn btn-primary" value="set permission" />
	</form>
</div>
{% endblock %}
{% block jsblock %}
{% endblock %}